<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Formulario</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Akaya+Telivigala & family= Roboto+Mono:wght@700 & display=swap" 
    rel="stylesheet">

    <style>

        body {

            text-align: center;
            color: #ffffff;
            background: url(https://external-preview.redd.it/R10fKIvCRZgAsqQ0S6KRdrJuNn28eELY6pr1pN_VdCk.png?format=pjpg&auto=webp&s=8b613dcdb17cef5b1070b953e168537a9eadb8f4);
            background-size: 1920px 1080px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-size: 30px;
            }

        .titulo {

            font-family: 'Roboto Mono', monospace;
            color: #000000;
            background-color: rgb(245, 223, 28);
            border-style: solid;
            margin: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 20px;    
            }   

        .conv{

            font-family: 'Roboto Mono', monospace;
            margin: 10px;
            margin-left: 80px;
            margin-right: 70px;
            border-radius: 20px;
            }


    </style>



</head>

  <body>

        <h1 class="titulo">Cadastro de aluno Resilia</h1>
        <h4 class="conv">Complete com as suas informações.</h4>

        <form>

         <ul>

            <label for="nome">Nome completo:</label><br>
            <input type="text" id="nome" name="nome"><br>


            <label for="CPF">CPF:</label><br>
            <input type="text" id="CPF" name="CPF"><br>


            <label for="email">E-mail:</label><br>
            <input type="text" id="email" name="email"><br>

            <label for="data">Data de nascimento:</label><br>
            <input type="date" id="data" name="data"><br>

            <input type="submit" value="Clique no botão">

         </ul>
        
        </form>
    
    </body>


